# pt_DemoAutomationWeb

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  serenity.properties
src/main/java/demo/main/page/: AppClasificacionAutos.java  AppDetalleAuto.java  AppHomepage.java
src/main/java/demo/main/step/: ModeloAutoStep.java
src/main/java/demo/main/util/: PageObjectUtil.java  UtilDef.java  Variables.java
src/main/java/demo/main/xpath/: XPathClasificacionAutos.java  XPathDetalleAuto.java  XPathHomePage.java
src/test/java/demo/test/definition/: testDefinition.java
src/test/java/demo/test/inout/: LeerDD_Reembolso.java
src/test/java/demo/test/runner/: RunBefore.java  RunDemo.java  RunPersonalizar.java
src/test/java/demo/test/util/: Constantes.java  ExcelUtil.java  ExcelUtilPropio.java  InOut.java
src/test/resources/features/: test1.feature
